<! DOCTYPE html>
<html>
<head>
	<title>Day Organizer</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-slim.min.js"></script>
		<script src="js/popper.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
</head>
<body>

<nav class="navbar navbar-dark bg-dark justify-content-between">
 <image style  src="images/images.png" width= "100" height= "60">
  <form class="form-inline">
    <input class="form-control mr-sm-2">
    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

<center><h1><div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>D</strong>ay <strong>O</strong>rganizer
</div></h1></center>

<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="index.html">Homepage</a></li>
	<li class="breadcrumb-item"><a href="Create.html">Create</a></li>
	<li class="breadcrumb-item active" aria-current="page"><strong>Read</strong></li>
	<li class="breadcrumb-item"><a href="ContactUs.html">Contact Us</a></li>
  </ol>
</nav>

<br>
<br>
<br>
<center>
<div class="container">          
  <table class="table">
    <thead>
      <tr>
        <th>Date:</th>
        <th>Time:</th>
		<th>Activities:</th>
		<th></th>
     	
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>03/27/2018</td>
        <td>05:45 AM</td>
		<td>Wake up</td>
		<td><div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="False">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Delete</a>
      <a class="dropdown-item" href="#">Edit</a>
    </div>
  </div></td>
        
      </tr>
	   <tr>
        <td>03/27/2018</td>
        <td>05:50 AM</td>
		<td>Hinuktok for a while</td>
		<td><div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="False">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Delete</a>
      <a class="dropdown-item" href="#">Edit</a>
    </div>
  </div></td>
        
      </tr>
	   <tr>
        <td>03/27/2018</td>
        <td>06:00 AM</td>
		<td>Take a bath</td>
		<td><div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="False">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Delete</a>
      <a class="dropdown-item" href="#">Edit</a>
    </div>
  </div></td>
        
      </tr>
	  <tr>
        <td>03/27/2018</td>
        <td>06:30 AM</td>
		<td>Wear my uniforms</td>
		<td><div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="False">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Delete</a>
      <a class="dropdown-item" href="#">Edit</a>
    </div>
  </div></td>
        
      </tr>
	   <tr>
        <td>03/27/2018</td>
        <td>06:45 AM</td>
		<td>Eat breakfast</td>
		<td><div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="False">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Delete</a>
      <a class="dropdown-item" href="#">Edit</a>
    </div>
  </div></td>
        
      </tr>
	   <tr>
        <td>03/27/2018</td>
        <td>07:00 AM</td>
		<td>Drink coffee</td>
		<td><div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="False">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Delete</a>
      <a class="dropdown-item" href="#">Edit</a>
    </div>
  </div></td>
        
      </tr>
	   <tr>
        <td>03/27/2018</td>
        <td>07:15 AM</td>
		<td>Go to school</td>
		<td><div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="False">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Delete</a>
      <a class="dropdown-item" href="#">Edit</a>
    </div>
  </div></td>
        
      </tr>
	  </tbody>
	  
	 </table>
	</div>

</center>

</body>
</html>